USE burgermi;
DROP TABLE recipes;
DROP TABLE menu;

CREATE TABLE menu (NAME VARCHAR(20) NOT NULL, ingredients VARCHAR(50), price INT(5) NOT NULL, sort VARCHAR(10) NOT NULL, PRIMARY KEY(NAME));

INSERT INTO menu VALUES ("디폴트 버거", "", 2000, "단품"),
					  ("함박 버거", "", 2000, "단품"),
					  ("치즈 버거", "", 2000,  "단품"),
					  ("불고기 버거","", 3000, "단품"),
					  ("채식 버거", "", 3500, "단품"),
					  ("계란치즈 버거", "", 4500, "단품"),
					  ("더블치즈 버거", "", 4500, "단품"),
					  
					  ("치즈버거 세트", "사이드메뉴;음료;치즈 버거", 4500, "세트"),
					  ("불고기 세트", "사이드메뉴;음료;불고기 버거", 4500, "세트"),
					  ("계란치즈 세트", "사이드메뉴;음료;계란치즈 버거", 5500, "세트"),
					  
					  ("모닝 머핀", "", 2000, "단품"),
					  ("계란 머핀", "", 2300, "단품"),
					  ("햄모닝 머핀", "", 2500, "단품"),
					  ("토마토햄 머핀", "", 2500, "단품"),
					  
					  ("모닝 세트", "모닝 머핀;음료", 3500, "세트"),
					  ("계란 세트", "계란 머핀;음료", 3500, "세트"),
					  ("햄모닝 세트", "햄모닝 머핀;음료", 3700, "세트"),
					  ("토마토햄 세트", "토마토햄 머핀;음료", 3900, "세트"),
					  
					  ("감자튀김", "", 2200, "단품"),
					  ("치킨너겟", "", 2800, "단품"),
					  ("치즈스틱", "", 3000, "단품"),
					  ("아이스크림", "", 800, "단품"),
					  ("콘샐러드", "",  1500, "단품"),
					  ("치즈볼", "", 3200, "단품"),
					  
					  ("콜라", "", 1500, "단품"),
					  ("사이다", "", 1500, "단품"),
					  ("환타", "", 1500, "단품"),
					  ("커피", "", 1500, "단품"),
					  ("오렌지 주스", "", 1500, "단품"),
					  
					  ("오버플로 버거", "", 5500, "단품;진상"),
					  ("불고기버거에서 불고기만", "", 3000, "단품;진상"),
					  ("채소없는 채식 버거", "", 3500, "단품;진상"),
					  ("치즈만 있는 치즈버거", "", 2000, "단품;진상"),
					  ("빵 없는 버거", "", 1500,"단품;진상"),
					  ("샐러드", "", 1000,"단품;진상"),
					  
					  ("불고기버거에서 불고기만 있는 세트", "사이드메뉴;음료;불고기버거에서 불고기만", 4000, "세트;진상"),
					  ("채소없는 채식 버거 세트", "사이드메뉴;음료;채소없는 채식 버거", 4000, "세트;진상"),
					  ("치즈만 있는 치즈버거 세트", "사이드메뉴;음료;치즈만 있는 치즈버거", 2000, "세트;진상"),
					  ("빵 없는 버거 세트", "사이드메뉴;음료;빵 없는 버거", 1500, "세트;진상"),
					  ("샐러드 세트", "사이드메뉴;음료;샐러드", 1000,"세트;진상"),
					  
					  ("탄산없는 콜라", "", 1500, "단품;진상"),
					  ("탄산없는 환타", "", 1500, "단품;진상")
					  
					  ;
					  